@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600&display=swap");

:root {
  --blue: #1510eb;
  --black: #111;
  --white: #ffff;
  --light-color: #666;
  --light-bg: #eee;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

* {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 2rem;
}

@mixin titleText($titleSize) {
  font-size: $titleSize;
  color: var(--black);
  text-transform: capitalize;
}

@mixin graphText($graphSize) {
  font-size: $graphSize;
  color: var(--light-color);
  text-transform: capitalize;
  line-height: 1.5;
}

@mixin iconsBox() {

  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--light-bg);
  color: var(--black);
  cursor: pointer;
  text-align: center;

  &:hover {
    background: var(--black);
    color: var(--white);
  }
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;

  &::-webkit-scrollbar {
    width: 1rem;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--blue);
  }
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: var(--box-shadow);
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;

  .logo {
    @include titleText(2.5rem);
  }
  span {
    color: var(--blue);
  }

  .navbar a {
    @include titleText(2rem);
    margin: 0 1rem;

    &:hover {
      color: var(--blue);
    }
  }

  .icons div {
    @include iconsBox();
    margin-left: 0.3rem;
  }
  #menu-btn {
    display: none;
  }
}

@media (max-width: 1200px) {
  .header {
    padding: 1.5rem 2rem;
  }

  @media (max-width: 991px) {
    html {
      font-size: 55%;
    }
    .header {
      #menu-btn {
        display: none;
      }
    }
    .navbar{
      position: absolute;
      top:99%;
      left:0;
      right:0;
      background: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      &.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
      }
      a {
        display: block;
        margin: 2rem;
      }
    }
  }
  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
  }
}

.contact-info{
  position: fixed;
  top: 0;
  right: 0;
  width: 35rem;
  background: var(--white);
  height: 100%;
  text-align: center;
  z-index: 1100;
  padding: 0 2rem;
  padding-top: 5rem;
  display: none;

  &.active{
    box-shadow: 0 0 0 100vw rga(0,0,0,.7);
    display: block;
  }

  #close-contact-info{
    position: absolute;
    top:1rem;
    right: 1.5rem;
    cursor: pointer;
    font-size: 4rem;
    color:var(--black);
    
    &:hover{
      transform: rotate(90deg);
    }
  }

.info{
  padding:2rem 0;
  i{
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--white);
  color: var(--black);
  text-align: center;
    margin-bottom: .5rem;
  }

  h3{
    @include titleText(2rem);
    padding:1rem 0;
  }
  p{
    @include graphText(1.5rem)
  }
}

}